 nc_newport_river_core_cr4_bath ! 30 CHARACTER ALPHANUM RUN DESCRIPTION         
 v31.06 iterative          ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION        
 1 20.0 1 50 1000.0        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION            
 0                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER        
 20                        ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER           
 0                         ! IHOT - HOT START PARAMETER                         
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER        
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRA
 1                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER  
 2                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER 
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM S
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TER
 4                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSIT
sea_surface_height_above_geoid                                                  
primitive_weighting_in_continuity_equation                                      
mannings_n_at_sea_floor                                                         
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth                        
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER 
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER            
 320                       ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PA
 1                         ! NRAMP - RAMP FUNCTION OPTION                       
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
-3.0                       ! TAU0 - WEIGHTING FACTOR IN GWCE                    
 5.0                       ! DT - TIME STEP (IN SECONDS)                        
 0.0                       ! STATIM - STARTING TIME (IN DAYS)                   
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)                  
 2011 08 25 12 1 0.9 1 1200                                                     
 3.0                       ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)       
 1.0                       ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)        
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION       
 0.02 10 10 0.02           ! H0 - MINIMUM CUTOFF DEPTH                          
 -76.0 33.0                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES L
 0.0025 1.0 10. 0.3333     ! FFACTOR - BOTTOM FRICTION COEFFICIENT              
 4.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED I
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1    
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 0                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN 
 100.0                     ! ANGINN : INNER ANGLE THRESHOLD                     
           0  0.000000000000000E+000   3.00000000000000              120
       0                          ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
           0  0.000000000000000E+000   3.00000000000000              120
       0                          ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS 
           0  0.000000000000000E+000   3.00000000000000              120
       0                          ! TOTAL NUMBER OF METEOROLOGICAL RECORDING STA
           1  0.000000000000000E+000   3.00000000000000             1200
           1  0.000000000000000E+000   3.00000000000000             1200
           1  0.000000000000000E+000   3.00000000000000             1200
 0                         ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS  
 10.0 40.0 360 0.0         ! THAS, THAF, NHAINC,FMV                             
 0 0 1 1                   ! NHASE,NHASV,NHAGE,NHAGV                            
 0 86400                   ! NHSTAR,NHSINC                                      
 1 0 1e-5 25               ! ITITER,ISLDIA,CONVCR,ITMAX                         
 ! -- Begin SWAN Output Control Namelist --
 &SWANOUTPUTCONTROL
 SWAN_OUTPUTHS   = T,
 SWAN_OUTPUTDIR  = T,
 SWAN_OUTPUTTM01 = T,
 SWAN_OUTPUTTPS  = T,
 SWAN_OUTPUTWIND = F,
 SWAN_OUTPUTTM02 = T,
 SWAN_OUTPUTTMM10        = T
 /
 ! -- End SWAN Output Control Namelist --
 ! -- Begin Met Control Namelist --
 &metControl 
     WindDragLimit=  2.000000000000000E-003 ,
     DragLawString='Powell',
     outputWindDrag= F ,
     rhoAir=   1.15000000000000      ,
     invertedBarometerOnElevationBoundary= F
 /
 ! -- End Met Control Namelist --
