
 _______________________________________________________________________________

 _______________________________________________________________________________


                   PROGRAM ADCIRC   VERSION v53.04

     AN ADVANCED CIRCULATION MODEL FOR SHELVES, COASTAL SEAS AND ESTUARIES


       -  DEVELOPED BY

          R.A. LUETTICH, JR
            UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
            INSTITUTE OF MARINE SCIENCES

          J.J. WESTERINK 
            DEPARTMENT OF CIVIL ENGINEERING AND GEOLOGICAL SCIENCES
            UNIVERSITY OF NOTRE DAME


       -  THE ADCIRC SOURCE CODE IS COPYRIGHTED BY

          R.A. LUETTICH, JR. AND J.J. WESTERINK, 1994-2006

       NO PART OF THIS CODE MAY BE REPRODUCED OR REDISTRIBUTED
          WITHOUT THE WRITTEN PERMISSION OF THE AUTHORS



 _______________________________________________________________________________


 THE ADCIRC SOURCE CODE HAS BEEN CONFIGURED BY THE PREPROCESSOR AS FOLLOWS:

       - CODE SETUP TO RUN WITH 8 byte REALS
       - CODE OPTIMIZED FOR A SCALAR COMPUTER

 _______________________________________________________________________________
INFO: openFileForRead: Searching for file to open on unit 14...
INFO: openFileForRead: The file './PE0005/fort.14' was not found.
INFO: read14FindDims: Mesh file comment line: ECMWF Moddified
INFO: read14FindDims: Reading mesh file dimensions.
INFO: read14FindDims: Finished reading mesh file dimensions.
INFO: read14: Reading mesh file coordinates,  connectivity, and boundary data.
INFO: read14: Finished reading mesh file coordinates, connectivity, and boundary data.
INFO: openFileForRead: Searching for file to open on unit 15...
INFO: openFileForRead: The file './PE0005/fort.15' was not found.
INFO: ADCIRC_Terminate: ADCIRC Terminating.
