Spatial attributes description                                                  
         293
           4
sea_surface_height_above_geoid                                                  
 m                                                                              
           1
  0.000000000E+00
primitive_weighting_in_continuity_equation                                      
 1                                                                              
           1
  0.300000000E-01
mannings_n_at_sea_floor                                                         
 m                                                                              
           1
  0.120000000E-01
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth                        
 m2/s                                                                           
           1
  0.400000000E+01
sea_surface_height_above_geoid                                                  
           0
primitive_weighting_in_continuity_equation                                      
           0
mannings_n_at_sea_floor                                                         
           0
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth                        
           0
